                        _//)_//)
                       / /)=/ /)
                      ((O)=(O))
                         \||/
                 ________====____[o]_
             )/)|___._==      ==_.___|(\(
            (( \ || '-.________.-' || / ))
             \=/ ||     ..''..     || \=/
              \\_//    / [||] \    \\_//
               \V/    / ...... \    \V/
                      \::::::::/
                _____.---'  '---._____
               |_-_-_|__------__|_-_-_|
               |_-_-_|=        =|_-_-_|
               |_-_-_|          |_-_-_|

          READ ME FOR SOME IMPORTANT INFORMATION!
          =======================================

If Puppet did not blow up (you do not see a sea of red
above), then your VM was generated successfully!

* A unique private key was generated for you! It is located
  at "puphpet/files/dot/ssh/id_rsa".  You may ssh to vagrant
  by typing "vagrant ssh".  Email jlivesay@fischerhomes.com
  if you have to make changes and i'll put those changes in
  this git repository.

* Report issues at http://git.joshualivesay.com/prototype/vagrant

* Run git pull now an then.  If this vagrant repository changes,
  simply run  "$ vagrant provision" and your VM will be updated
  with the changes!

* Database changes for "prototype" are set by default to NOT be
  automatically imported.  This is designed so that if you make
  db changes locally, they do not get overwritten without warning.
  Look at website/sql/settings.conf for import options.

Happy programming!
                                             - Joshua Livesay
                                               jlivesay@fischerhomes.com
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 | _____ _          _               _   _                             |
 | |  ___(_)___  ___| |__   ___ _ __| | | | ___  _ __ ___   ___  ___  |
 | | |_  | / __|/ __| '_ \ / _ \ '__| |_| |/ _ \| '_ ` _ \ / _ \/ __| |
 | |  _| | \__ \ (__| | | |  __/ |  |  _  | (_) | | | | | |  __/\__ \ |
 | |_|   |_|___/\___|_| |_|\___|_|  |_| |_|\___/|_| |_| |_|\___||___/ |
 |                                                                    |
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
