#DATABASE IMPORT SETTINGS FOR VAGRANT

#Always automatically bring my database up to date with what is in the repo
update_always=false

#Bring your database up to date on the next vagrant up only.
update_next=false

#Dump your database and copy it to the repository
export_mine=false

#Brings back the last version before update
recovery_mode=false